# Dockerfile for running database migrations
# Uses a lightweight image with sqlx-cli installed

FROM rust:1.90-slim-bookworm

# Install build dependencies and sqlx-cli
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && cargo install sqlx-cli --no-default-features --features postgres

# Set working directory to root
# Migrations will be mounted at /migrations
WORKDIR /

# Default command
ENTRYPOINT ["sqlx"]
CMD ["migrate", "run"]
